import java.util.Scanner;
/*Task_2

        На первой строке записывается натуральное число n - количество строчек в книге.
        Затем вводится n строк - строки книги. потом вводится натуральное число m - количество продуктов,
        на которые у человека аллергия. Потом вводится m строк - вида "продукт1 - продукт2",
        где продукт1 - продукт, на который у человека аллергия и продукт2 - продукт,
        на который следует заменить продукт1. Гарантируется что любой продукт состоит из 1 слова.
        название продуктов написаны строчными буквами. Гарантируется, что продукты, на которые нужно
        выполнить замену, не встречаются изначально в тексте.

        Выходные данные
        Замените все продукты в поваренной книге Васи и выведите их построчно на экран.
        На окончания не обращайте внимание. ВАЖНО!!! Если продукт, который следует заменить
        написан с большой буквы, то и замена тоже должна начинаться с большой буквы!

        Sample Input:

        2
        Рецепт 1. Арахис 100гр, мороженое 200гр. Возьмите арахис и измелчите его.
        Посыпьте измельчённый арахис на мороженое.
        Рецепт 2. Клубника 100гр, сгущенка 3кг. Смешать, есть) Радоваться жизни.
        3
        арахис - колбаса
        клубника - вишня
        сгущенка - молоко
        Sample Output:

        Рецепт 1. Колбаса 100гр, мороженое 200гр. Возьмите колбаса и измелчите его.
        Посыпьте измельчённый колбаса на мороженое.
        Рецепт 2. Вишня 100гр, молоко 3кг. Смешать, есть) Радоваться жизни.*/
public class Task_2 {
    public static void main(String[] args) {
        // Ввод количества строк книги
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        scanner.nextLine(); // считываем символ перехода на новую строку

        // Ввод строк книги
        String[] book = new String[n];
        for (int i = 0; i < n; i++) {
            book[i] = scanner.nextLine();
        }

        // Ввод количества продуктов с аллергией
        int m = scanner.nextInt();
        scanner.nextLine(); // считываем символ перехода на новую строку

        // Создание массива замен продуктов
        String[] replacements = new String[m];
        for (int i = 0; i < m; i++) {
            replacements[i] = scanner.nextLine();
        }

        // Замена продуктов в книге
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                String[] replacePair = replacements[j].split(" - ");
                book[i] = book[i].replaceAll(replacePair[0], replacePair[1]);
                book[i] = book[i].replaceAll(replacePair[0].toUpperCase(), replacePair[1].substring(0,1).toUpperCase() + replacePair[1].substring(1));
            }
        }

        // Вывод книги с замененными продуктами
        for (String line : book) {
            System.out.println(line);
        }
    }
}

